[gd_scene load_steps=2 format=3 uid="uid://v8jxsckbkoo"]

[ext_resource type="Script" uid="uid://cumn6p3ihw3x6" path="res://scenes/MagneticBlock/magnetic_block.gd" id="1_6qkmn"]

[node name="MagneticBlock" type="Area2D"]
modulate = Color(1.5, 1.5, 1.5, 1)
collision_layer = 128
collision_mask = 32
script = ExtResource("1_6qkmn")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
